# main-sel-bs-tng-all-sdk

./: browserstack.yml  pom.xml
${project.build.directory}/allure-results/: 1677155969027.0.html  1677156519746.0.html  1677156802374.0.html  1677158006300.0.html  1677158164615.0.html  1677158731027.0.html  1677238875700.0.html  1677240094803.0.html  1677240673636.0.html  1677240927676.0.html  1677241138426.0.html  1677243370589.0.html  1677250079467.0.html  1677250492295.0.html  1677250984119.0.html  1677251204160.0.html  1677251294688.0.html  1677252510476.0.html  1677252677771.0.html  1677252867968.0.html  1677253158628.0.html  1677253486697.0.html  1677254885480.0.html  1677255137172.0.html  1677255235218.0.html  1677515677751.0.html  1677516079465.0.html  1677516295132.0.html
config/: api.testng.xml  sample.testng.xml
src/test/java/com/browserstack/: CloudcampaignUiTests.java  cloudcampaignPagesTest.java
src/test/java/com/browserstack/Pages/: AgencyHubLocators.java  AgencyHubPage.java  MainPage.java  MainPageLocators.java  SignUpPage.java
src/test/java/com/browserstack/api/: ReqresTest.java  UserData.java
src/test/java/com/browserstack/api/base/: Specifications.java
src/test/java/com/browserstack/api/data/reqres/: UserData.java
src/test/java/com/browserstack/api/tests/reqres/: APIsimpleTest.java  CheckAvatarAndIdTest.java
src/test/java/com/browserstack/pages/: AgencyHubLocators.java  AgencyHubPage.java  CloudcampaignCRMDashboardPage.java  CloudcampaignCRMLoginPage.java  MainPage.java  MainPageLocators.java  SignUpPage.java
src/test/java/com/browserstack/ui/base/: BrowserStackDriver.java
src/test/java/com/browserstack/ui/pages/: CloudcampaignCRMDashboardPage.java  CloudcampaignCRMLoginPage.java
src/test/java/com/browserstack/ui/tests/: CloudcampaignUiTests.java
